<!DOCTYPE html>
<head>
  <title>Open Skitter - Free Hanzi Practice</title>
  <script src="../js/jquery-3.7.1.min.js"></script>
  <script src="../js/hanzi-writer.js"></script>
  <script src="../js/score.min.js"></script>
  <script src="../js/CardManager.js"></script>
  <script type="module">
    import * as tsFsrs from "https://cdn.jsdelivr.net/npm/ts-fsrs@latest/+esm";
    CardManager.setFsrs(tsFsrs);
  </script>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div id="view-navbar"></div>
  <div id="main-content">
    <div id="quiz-container">
      <div id="progress-container">
        <div id="progress-background">
          <div id="progress-filled"></div>
        </div>
      </div>
      <div>
        <p id="pinyin"></p>
        <p id="english"></p>
        <div id="character-target-div"></div>
      </div>
      <div id="option-container">
        <div id="option-row">
          <div id="reveal-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-eye-fill"
              viewBox="0 0 16 16"
            >
              <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
              <path
                d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"
              />
            </svg>
          </div>
          <div id="hide-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-eye-slash-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z"
              />
              <path
                d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"
              />
            </svg>
          </div>
          <div id="erase-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-eraser-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828zm.66 11.34L3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293z"
              />
            </svg>
          </div>
          <div id="animate-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-play-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"
              />
            </svg>
          </div>
          <div id="unmute-button">
            <img src="../icons/volume-mute-fill.svg" />
          </div>
          <div id="mute-button">
            <img src="../icons/volume-up-fill.svg" />
          </div>
        </div>
      </div>
    </div>
    <div id="complete-message">
      <h1>Congratulations! You are done for today.</h1>
    </div>
  </div>
  <script src="../js/load-views.js"></script>
  <script src="script.js"></script>
</body>
