<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Open Skitter - Free Hanzi Practice</title>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/hanzi-writer.js"></script>
  <script src="js/score.min.js"></script>
  <script src="js/CardManager.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="landing-style.css" />
</head>
<body>
  <div id="view-navbar"></div>
  <div id="main-content">
    <h1>Open Skitter: Your Free Path to Mandarin Mastery</h1>
    <h2>Chinese made fun - for free</h2>
    <ul id="feature-list">
      <li id="handwriting-feature" class="feature-item">
        <img class="feature-marker" src="icons/brush.svg" />
        <div class="feature-container">
          <h2 class="feature-heading">Handwriting Recognition</h2>
          <p class="feature-description">
            Write Hanzi in your browser and get stroke-level feedback - made
            possible by the awesome
            <a href="https://hanziwriter.org/">Hanzi Writer</a> project.
          </p>
        </div>
      </li>
      <li id="smart-feature" class="feature-item">
        <img class="feature-marker" src="icons/lightbulb.svg" />
        <div class="feature-container">
          <h2 class="feature-heading">Optimized Scheduling</h2>
          <p class="feature-description">
            Cards are scheduled automatically using the power of
            <a href="https://github.com/open-spaced-repetition"
              >Open Spaced Repetition</a
            >, the same algorithm used in the popular Anki project.
          </p>
        </div>
      </li>
      <li id="efficient-feature" class="feature-item">
        <img class="feature-marker" src="icons/stopwatch.svg" />
        <div class="feature-container">
          <h2 class="feature-heading">Efficient reviewing</h2>
          <p class="feature-description">
            Spaced Repetition means you get the maximum learning benefit with
            minimum reviews.
          </p>
        </div>
      </li>
      <li id="free-feature" class="feature-item">
        <img class="feature-marker" src="icons/happy-human.svg" />
        <div class="feature-container">
          <h2 class="feature-heading">Free. Forever.</h2>
          <p class="feature-description">
            Open Skitter is free and will remain so. What's more, the source
            code is available publicly on
            <a href="https://gitlab.com/cthies/open-skitter">gitlab</a>.
          </p>
        </div>
      </li>
      <li id="local-feature" class="feature-item">
        <img class="feature-marker" src="icons/nouser.svg" />
        <div class="feature-container">
          <h2 class="feature-heading">No Account needed</h2>
          <p class="feature-description">
            Open Skitter saves your progress right in your browser, even after
            you close the tab.
          </p>
        </div>
      </li>
      <li id="path-feature" class="feature-item">
        <img class="feature-marker" src="icons/rocket.svg" />
        <div class="feature-container">
          <h2 class="feature-heading">Choose your pathway</h2>
          <p class="feature-description">
            Learn words from the old or new HSK levels or follow the TOCFL word
            lists.
          </p>
        </div>
      </li>
    </ul>
    <p>
      Get started by
      <a href="https://open-skitter.neocities.org/get-decks"
        >adding some decks to your library</a
      >!
    </p>
    <script
      type="text/javascript"
      src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"
    ></script>
    <script type="text/javascript">
      kofiwidget2.init("Support Me on Ko-fi", "#9C0000", "D1D7XEHLQ");
      kofiwidget2.draw();
    </script>
    <p id="impressum"><a href="impressum.html">Impressum</a></p>
  </div>
  <script src="js/load-views.js"></script>
</body>
