<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Open Skitter - Free Hanzi Practice</title>
  <script src="../js/jquery-3.7.1.min.js"></script>
  <script src="../js/CardManager.js"></script>
  <script type="module">
    import * as tsFsrs from "https://cdn.jsdelivr.net/npm/ts-fsrs@latest/+esm";
    CardManager.setFsrs(tsFsrs);
  </script>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div id="view-navbar"></div>
  <div id="main-content">
    <h1>Select decks to add to your library</h1>
    <div></div>
    <div id="deckContainer"></div>
  </div>
  <script src="script.js"></script>
  <script src="../js/load-views.js"></script>
</body>
